# ChooseAddress

./: .gitignore  README.md  build.gradle  settings.gradle
addresschoose/: build.gradle
addresschoose/src/main/: AndroidManifest.xml
addresschoose/src/main/java/com/nanck/addresschoose/: Area.java  AreaDao.java  AreaReaderContract.java  AreaSelectorAdapter.java  ChooserActivity.java  DBHelper.java  DBManager.java  FileUtils.java  MyHandleThread.java  Utils.java
addresschoose/src/main/res/layout/: activity_chooser.xml  content_chooser.xml
addresschoose/src/main/res/raw/: area.db
addresschoose/src/test/java/com/nanck/addresschoose/: ExampleUnitTest.java
app/src/androidTest/java/com/nanck/chooseaddressexample/: ExampleInstrumentedTest.java
app/src/main/java/com/nanck/chooseaddressexample/: EditTextWithDel.java  MainActivity.java
app/src/main/res/drawable/: selector_bg_long_option_white.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/nanck/chooseaddressexample/: EditTextWithDel.java  MainActivity.java  MyApplication.java  Utils.java
sample/src/main/res/drawable/: selector_text_state_enable.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/nanck/chooseaddressexample/: ExampleUnitTest.java
